{
	"matplotlib.pyplot.figure": {
		"scope": "python",
		"prefix": "fig",
		"body": [
			"fig = plt.figure(figsize=[${1:width}, ${2:height}], tight_layout=True)",
			"axis = fig.add_subplot(1, 1, 1)"
		]
	},
	"matplotlib.pyplot.figure(grid)": {
		"scope": "python",
		"prefix": "fig(grid)",
		"body": [
			"fig = plt.figure(figsize=[${1:width}, ${2:height}], tight_layout=True)",
			"axes = [fig.add_subplot(${3:rows}, ${4:cols}, i+1) for i in range(${5:rows*cols})]"
		]
	},
	"matplotlib.pyplot.rcParams": {
		"scope": "python",
		"prefix": "plt.rcParams",
		"body": [
			"plt.rcParams[\"font.size\"] = ${1:20}",
			"plt.rcParams[\"font.family\"] = \"${2:MS Gothic}\""
		]
	},
	"matplotlib.pyplot.cmap": {
		"scope": "python",
		"prefix": "cmap",
		"body": [
			"plt.get_cmap(\"${1|tab20,tab20b,tab20c,Pastel1,Pastel2|}\")"
		],
		"description": "params example : tab20, tab20b, tab20c, Pastel1, Pastel2"
	},
	"plt.imshow": {
		"scope": "python",
		"prefix": ["plt.imshow", "plt_imshow", "imshow"],
		"body": [
			"plt.imshow(${TM_SELECTED_TEXT}$0)"
		]
	},
	"plt.hist": {
		"scope": "python",
		"prefix": ["plt.hist", "plt_hist", "hist"],
		"body": [
			"plt.hist(${TM_SELECTED_TEXT}$0, bins=30, ec=\"black\", alpha=0.5)"
		]
	},
	"plt.hist(compared)": {
		"scope": "python",
		"prefix": ["plt.hist(compared)", "plt_hist(compared)", "hist(compared)"],
		"body": [
			"bin_width = 0.1",
			"bins = np.arange(0, 1, bin_width)",
			"plt.hist($0, bins=bins, ec=\"black\", alpha=0.5, align=\"mid\", width=bin_width/2)",
			"plt.hist(, bins=bins, ec=\"black\", alpha=0.5, align=\"right\", width=bin_width/2)"
		]
	},
	"axis.set": {
		"scope": "python",
		"prefix": ["axis.set", "axis_set"],
		"body": [
			"axis.set_xlim($1)",
			"axis.set_ylim($2)",
			"axis.set_xlabel($3)",
			"axis.set_ylabel($4)",
			"axis.set_axisbelow(True)",
			"axis.grid(axis=\"y\")"
		]
	},
	"axis.grid(y)": {
		"scope": "python",
		"prefix": "axis.grid.y",
		"body": [
			"axis.set_axisbelow(True)",
			"axis.grid(axis=\"y\")"
		]
	},
	"def draw_plot": {
		"scope": "python",
		"prefix": "def draw_plot",
		"body": [
			"def draw_plot(axis, x, y, marker=${1|\".\",\"o\"|}, xlim=None, ylim=None, xlabel=None, ylabel=None, color=None, alpha=None):",
			"\taxis.plot(x, y, marker=marker, color=color, alpha=alpha)",
			"\taxis.set_xlim(xlim)",
			"\taxis.set_ylim(ylim)",
			"\taxis.set_xlabel(xlabel)",
			"\taxis.set_ylabel(ylabel)",
			"\taxis.set_axisbelow(True)",
			"\taxis.grid(axis=\"y\")",
			"\treturn axis"
		]
	},
	"def draw_scatter": {
		"scope": "python",
		"prefix": "def draw_scatter",
		"body": [
			"def draw_scatter(axis, x, y, xlim=None, ylim=None, xlabel=None, ylabel=None, color=None, alpha=None):",
			"\taxis.scatter(x, y, color=color, alpha=alpha)",
			"\taxis.set_xlim(xlim)",
			"\taxis.set_ylim(ylim)",
			"\taxis.set_xlabel(xlabel)",
			"\taxis.set_ylabel(ylabel)",
			"\taxis.set_axisbelow(True)",
			"\taxis.grid()",
			"\treturn axis"
		]
	},
	"def draw_hist": {
		"scope": "python",
		"prefix": "def draw_hist",
		"body": [
			"def draw_hist(axis, vals, bins=None, xlim=None, ylim=None, xlabel=None, ylabel=None, color=None, alpha=None, ec=\"gray\"):",
			"\taxis.hist(vals, bins=bins, color=color, alpha=alpha, ec=ec)",
			"\taxis.set_xlim(xlim)",
			"\taxis.set_ylim(ylim)",
			"\taxis.set_xlabel(xlabel)",
			"\taxis.set_ylabel(ylabel)",
			"\taxis.set_axisbelow(True)",
			"\taxis.grid(axis=\"y\")",
			"\treturn axis"
		]
	},
	"def draw_bar": {
		"scope": "python",
		"prefix": "def draw_bar",
		"body": [
			"def draw_bar(axis, x, y, width=0.8, xlim=None, ylim=None, xlabel=None, ylabel=None, color=None, alpha=None, ec=None, align=${1|\"center\",\"edge\"|}):",
			"\taxis.bar(x, y, width=width, color=color, alpha=alpha, ec=ec, align=align)",
			"\taxis.set_xlim(xlim)",
			"\taxis.set_ylim(ylim)",
			"\taxis.set_xlabel(xlabel)",
			"\taxis.set_ylabel(ylabel)",
			"\taxis.set_axisbelow(True)",
			"\taxis.grid(axis=\"y\")",
			"\treturn axis"
		]
	}
}
